*** 1- Comparison Operators ***

we use Comparison Operators to compare values and the result
of it boolean expression.


-------------------code----------------------
>>> 10 > 3
True
>>> 10 >= 3
True
>>> 10 < 20
True
>>> 10 <= 20
True
>>> 10 == 10
True
-------------------code----------------------

how about 
we get False cause this values is different types and stored in different
location in the memory
-------------------code----------------------
>>> 10 == "10"
False
-------------------code----------------------

finally we have the "!" not equal operation
-------------------code----------------------
>>> 10 != "10"
True
-------------------code----------------------

- we can also use comparison operators with strings
cause when we sort these two words bag comes after so it considered greater
-------------------code----------------------
>>> "bag" > "apple"
True
-------------------code----------------------

- when comparison equality between lower case and upper case of the word 
we have false cause every character has numeric presentation in programming

-------------------code----------------------
>>> "bag" == "BAG"
False
-------------------code----------------------

to check the numeric presentation of character we can use ord() method
-------------------code----------------------
>>> ord("b")
98
>>> ord("B")
66
>>> "bag" > "BAG"
True
-------------------code----------------------

*** 2- Conditional Statements ***

in every programming language there is time when we want to make 
a decision and here where we use if Statement.

let's say we have a temperature variable and depends on the value we want to show 
message to user.

we use "if" and after it we add statement which basically a boolean expression produce
a boolean value.

if that expression evaluated to true the follow expression will be executed.
PS: when we use if statement we should always terminate our expression with ":"
-------------------code----------------------
temperature = 37
if temperature > 30:
  => cursor is indented automatically to two white spaces
    and this indent is very important so the Python interpreter which
    statement to execute if the condition is true
-------------------code----------------------

- we can have multi statement unless this statement belong to the 
indented of the if block
PS: when we save the file pip8 indent 4white spaces cause that what it
redemanded
-------------------code----------------------
temperature = 37
if temperature > 30:
    print("it's worm")
    print("Drink water")
-------------------code----------------------

- finally the Done statement will be execute where ever 
the condition is True or False cause
the indented is not belong the if statement 
-------------------code----------------------
temperature = 37
if temperature > 30:
    print("it's worm")
    print("Drink water")
print("Done")

=> it's worm
Drink water
Done
-------------------code----------------------

when we change the temperature
-------------------code----------------------
temperature = 15
if temperature > 30:
    print("it's worm")
    print("Drink water")
print("Done")
=> Done
-------------------code----------------------

- what if want to have multi conditions we use "elif" and that is shortcut 
to "else if "
PS: we can has as many as elif statement as we want
-------------------code----------------------
temperature = 21
if temperature > 30:
    print("it's worm")
    print("Drink water")
elif temperature > 20:
    print("it's nice")
print("Done")
=> it's nice
   Done
-------------------code----------------------

- we can have also "else" which means if not of the conditions are True
-------------------code----------------------
temperature = 15
if temperature > 30:
    print("it's worm")
    print("Drink water")
elif temperature > 20:
    print("it's nice")
else:
    print("it's cold")
print("Done")
=> it's cold
 Done
-------------------code----------------------

*** 3- Ternary Operator ***
in this lesson we will see a technique to how to write a clean code 
lt's say we are building an application for an university and we want to check if 
the person who apply to this university is eligible or not.
-------------------code----------------------
age = 21
if age >= 18:
    print("Eligible")
else:
    print("not Eligible")
# Eligible
-------------------code----------------------

- now there is nothing wrong with this code but we will see a cleaner way 
to achieve the same result.

step1: instead of having multi print methods we can define a variable we 
called "message" and set to value depends on condition
-------------------code----------------------
age = 21
if age >= 18:
    message = "Eligible"
else:
    message = "not Eligible"
print(message)

# Eligible
-------------------code----------------------

step2: when we have an if else statement with this structure where we assign
value to a variable we can rewrite it in simpler way
that what we called "Ternary Operator"
-------------------code----------------------
age = 21
message = "Eligible" if age >= 18 else "not Eligible"
print(message)
-------------------code----------------------

*** 4- Logical Operators ***
in Python we have 3 Logical operators and we use to module more complex 
conditions
"and": if both conditions are true => True
"or": if one of the conditions at least is true => True
"not": inverse the value if the boolean if not the condition => True

imagine we building application for processing loans 
we have high_income and high_credit and if this two values are true 
the client will be eligible
-------------------code----------------------
high_income = True
good_credit = True
if high_income and good_credit:
    print("Eligible")
=> Eligible
-------------------code----------------------

PS: we didn't use ==True cause high_credit and good_credit is already boolean
so we didn't write like
-------------------code----------------------
if high_income == True and good_credit == True:
    print("Eligible")
-------------------code----------------------

- if one of the condition is false 
-------------------code----------------------
high_income = False
good_credit = True
if high_income and good_credit:
    print("Eligible")
else:
    print("not Eligible")
=> not Eligible
-------------------code----------------------

- using "or"
-------------------code----------------------
high_income = False
good_credit = True
if high_income or good_credit:
    print("Eligible")
else:
    print("not Eligible")
=> Eligible
-------------------code----------------------

- using "not"
-------------------code----------------------
is_student = True

if not is_student:
    print("Eligible")
else:
    print("not Eligible")
=> not Eligible
-------------------code----------------------

- high_income or good_credit the client is not a student
-------------------code----------------------
high_income = False
good_credit = True
is_student = False

if (high_income or good_credit) and not is_student:
    print("Eligible")
else:
    print("not Eligible")
=> Eligible
-------------------code----------------------

*** 5- Short-circuit Evaluation ***
whe Python interpreter read this condition in the below 
it start to read it from the left condition by condition and when we 
find the result of condition it stop evaluation 
-------------------code----------------------
if high_income and good_credit and not is_student:
-------------------code----------------------

- so in the code below the Python interpreter start with high_income and when it sees 
the result is false is jump to else immediately and the rest of the condition expression will be meaningless
that what we called Short-circuit
-------------------code----------------------
high_income = False
good_credit = True
is_student = True

if high_income and good_credit and not is_student:
    print("Eligible")
else:
    print("not Eligible")
# not Eligible
-------------------code----------------------

- same with "or" and in this case if it's find True in the if statement
it jumps immediately to the expression to execute
-------------------code----------------------
high_income = False
good_credit = True
is_student = True

if high_income or good_credit or not is_student:
    print("Eligible")
else:
    print("not Eligible")
# not Eligible
-------------------code----------------------

====> in Python the Logical operators are short-circuit

*** 6- Chaining Comparison Operators ***

powerful technique to write a clean code

let's say we want to implement a role says age should be between 18 and 65
-------------------code----------------------
age = 22
if age >= 18 and age < 65:
    print("Eligible")
# Eligible
-------------------code----------------------

- how can write this in math 
=> 18 <= age <= 65 
in Python we can write the same thing and it's more readable
that what we called chaining comparison
-------------------code----------------------
age = 22
if 18 <= age < 65:
    print("Eligible")
# Eligible
-------------------code----------------------

*** 7- Quiz ***

what is result of this code
-------------------code----------------------
if 10 == "10":
    print("a")
elif "bag" > "apple" and "bag" > "cat":
    print("b")
else:
    print("c")
-------------------code----------------------

*** 8- For Loops ***
there is a time that we want to repeat a task multi times 
for example we want to deliver a message to the user and if the sending 
process failed at least we want to try 3 times

let's imagine we are sending message
-------------------code----------------------
print("Sending a message")
-------------------code----------------------

- if we want to repeat it we don't want to repeat all that code 
that's considering ugly
-------------------code----------------------
print("Sending a message")
print("Sending a message")
print("Sending a message")
print("Sending a message")
print("Sending a message")
print("Sending a message")
print("Sending a message")
-------------------code----------------------

- that where we use a loop, we use loops to create repetition
we have built in function called range() and inside we set how much we can repeat the 
task let's say 3 times and we should terminate the for statement line with semi column
-------------------code----------------------
for number in range(3):
    print("Attempt")
=> Attempt
Attempt
Attempt
-------------------code----------------------

- what is number?
if we hover the mouse we can see the type of it is integer
-------------------code----------------------
(variable) number: int
-------------------code----------------------

- we pass the number to the print function
so we have for loop that iterate 3 times for each iterate the number will 
have the value of that iterate starting with 0
so the first iterate is 0 and the second is 1 and so on
-------------------code----------------------
for number in range(3):
    print("Attempt", number)

=> Attempt 0
Attempt 1
Attempt 2
-------------------code----------------------

- now we can do something fun and make our message more readable
to user by adding 1 to the number
-------------------code----------------------
for number in range(3):
  print("Attempt", number + 1)

=> Attempt 1
Attempt 2
Attempt 3
-------------------code----------------------

- we can take it to the next level by adding dot for each iterate
-------------------code----------------------
for number in range(3):
    print("Attempt", number + 1, (number + 1) * ".")

=> Attempt 1 .
Attempt 2 ..
Attempt 3 ...
-------------------code----------------------


- we can refactor the code by set the range 
range(start_iteration_number, stop_iteration_number) so we don't need to add number + 1
-------------------code----------------------
for number in range(1, 4):
    print("Attempt", number, number * ".")

=> Attempt 1 .
Attempt 2 ..
Attempt 3 ...
-------------------code----------------------

- now we can add the third argument which is the steps
range(start_iteration_number, stop_iteration_number, steps_number)
-------------------code----------------------
for number in range(1, 10, 2):
    print("Attempt", number, (number) * ".")

=> Attempt 1 .
Attempt 3 ...
Attempt 5 .....
Attempt 7 .......
Attempt 9 .........
-------------------code----------------------


*** 9- For..Else ***

let's imagine after the first Attempt sending message was successful so we want 
to jump our of the loop 
-------------------code----------------------
for number in range(3):
    print("Attempt")

=>Attempt
Attempt
Attempt
-------------------code----------------------

- we use the break statement
-------------------code----------------------
successful = True

for number in range(3):
    print("Attempt")
    if successful:
        print("Successful")
        break

=> Attempt
Successful
-------------------code----------------------

PS: the print("Attempt") and the if statement belong to the for loops cause 
it under the loop indent and the print("Successful") and the break belong
to if statement cause it inside the indent of the if statement

- now what if we Attempt 3 times and then we failed to send message 
we use for else and the code below it only be executed if the for loop 
complete without early termination so if never break from that loop the code below
else will executed
-------------------code----------------------
successful = False
for number in range(3):
    print("Attempt")
    if successful:
        print("Successful")
        break
else:
    print("Attempted 3 times and Failed")

=> Attempt
Attempt
Attempt
Attempted 3 times and Failed
-------------------code----------------------

- now if the successful is True cause we break from the loop the the expression 
below the else statement will not evaluated
-------------------code----------------------
successful = True
for number in range(3):
    print("Attempt")
    if successful:
        print("Successful")
        break
else:
    print("Attempted 3 times and Failed")

=> Attempt
Successful
-------------------code----------------------

*** 10- Nested Loops ***
in programming we have concept called nested loops  and that means 
put loop inside another loop 
-------------------code----------------------
for x in range(5):
    for y in range(3):
        print(f"({x}, {y})")
=> 
(0, 0)
(0, 1)
(0, 2)
(1, 0)
(1, 1)
(1, 2)
(2, 0)
(2, 1)
(2, 2)
(3, 0)
(3, 1)
(3, 2)
(4, 0)
(4, 1)
(4, 2)
-------------------code----------------------

- how exactly Python interpreter execute this code  
now we how two loops 
"for x in range(5)" is called the outer loop and "for y in range(3)" is called the inner loop

so the execution of our programme start from the outer loop 
- first iteration the x is 0 then interpreter go to the inner loop
and what we have in the child loop (inner loop) will execute three times 
and the the first result of the first iteration of the outer loop
-------------------code----------------------
(0, 0)
(0, 1)
(0, 2)
-------------------code----------------------

- second iteration the x is 1 then interpreter go to the inner loop
and execute 3 times 
-------------------code----------------------
(1, 0)
(1, 1)
(1, 2)
-------------------code----------------------

- third iteration
-------------------code----------------------
(2, 0)
(2, 1)
(2, 2)
-------------------code----------------------

and so ...