*** 1- Variables ***

- variable is one of the core concept of programming
we use variable to store data in computer memory

ex:
- define a variable called students_count and set to 1000
-------------------code----------------------
students_count = 1000
-------------------code----------------------

- when run this program python Interpreter will allocate some memory and store the number 
1000 in that memory space .
then it have "students_count" variable to reference that memory location.
so "students_count" variable is just a label for the memory location

- we can use this label or this variable anywhere in our program to get access to that memory
location and the data which store there

- if we print the "students_count" and run our program we will get the number of "1000" 
-------------------code----------------------
students_count = 1000
print(students_count)
=> 1000
-------------------code----------------------

what type of data we can store in computer memory?
it what we called primitive types:
- number => we refer it as "integer" in programming
- string => like text 
- boolean => "True" or "False" like yes or no in english

- number example
normal number 
-------------------code----------------------
students_count = 1000
-------------------code----------------------

decimal number => we call it in programming "float" 
-------------------code----------------------
rating = 4.99
-------------------code----------------------

- boolean
used to make decisions ex: if the user is admin we want to give it more privileges
-------------------code----------------------
is_published = True
-------------------code----------------------

-------------------code----------------------
is_published = False
-------------------code----------------------

PS: Python is "case sensitive language" which means lower case and upper case has 
different meanings 
so boolean values should always start with capital letter
so if we type "false" or "FALSE" this will not be accepted boolean values

string
where ever working with text in programming we should add quotation
-------------------code----------------------
course_name = "Python Programming language"
-------------------code----------------------

*** 2- Variable Names ***

our variable from the pervious lesson
-------------------code----------------------
students_count = 1000
rating = 4.99
is_published = True
course_name = "Python Programming language"
print(students_count)
-------------------code----------------------

1- all our variable are descriptive and meaningful
ex: 
- students_count
represent the number of the students in the course 

- course_name
this variable is name is also mean that this variable hold the name of the course

some of mistake of beginners is using mystical name for there Variables
example: 
- cn
as short of course name  

- when someone else read this code they will have no idea what "cn" means 
or using like "c1" when locking for that name the other developer will wonder where is 
"c2" and what is the difference between "c1" and "c2" and that is bad practice.

- there is sometimes when we use variable name like "x", "y", "z" if we are dealing 
with coordinates so that an exception


2- using lower case letters to name the variables
-------------------code----------------------
course_name => OK
Course_Name => NG
COURSE_NAME => NG
-------------------code----------------------


3- using "_" to separate multiple words
in python we can't have space in variable names 
and if we avoid using "_" it will be hard to read 

4- add space between between the value and variable and
without space we called dirty code or stink 
-------------------code----------------------
is_published=True
-------------------code----------------------

the code should be readable so that we have linters like "pep8" 
and cause we set pip8 as extension if we forget this rules it will automatically
be fixed cause "format on save" feature

but is better to give our self a habit to write clean code without relaying on the tools
 